<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    
    <section class="card-section">
        <h1>ტელეფონი</h1>
        <div class="card-container">
          <div class="card">
            <img
            src="./images/samsung.webp"
            alt="card"
            class="card-image" />
          <h2>პირველი ტელეფონი<h2>

          <p>ეს არის  ტელეფონი samusung galaxy 24 <br>
            ფასი:1910 ლარი
          </p>
        </div>
        <div class="card">
        <img
        src="./images/iphone.jpeg"
        alt="card"
        class="card-image" />
      <h2>მეორე ტელეფონი</h2>
      <p>ეს არის iphone 14 <br>
        ფასი: 2049  ლარი 
      </p>
    </div>
    <div class="card">
        <img
        src="./images/xiaomi.jpeg"
        alt="card"
        class="card-image" />
      <h2>მესამე ტელეფონი</h2>
      <p>ეს არის xiaomi poco m5 <br>
        ფასი: 329 ლარი
      </p>
    </div>
</body>
</html>